.logon 127.0.0.1/dbc, dbc;
DATABASE vmtest;
DROP TABLE ACC_ICBS_CURRENT_PERIODIC;
DROP TABLE ACCOUNT_DETAIL_PERIODIC;
DROP TABLE ACCOUNT_ICBS_DEPOSIT_PERIODIC;
DROP TABLE ACCOUNT_ICBS_LOAN_PERIODIC;
DROP TABLE CARD_ACCOUNT_REL;
DROP TABLE CUST_PERSONAL_DET_STAT_HIST;
DROP TABLE CUSTOMER_ACCOUNT_REL_PERIODIC;
DROP TABLE CUSTOMER_DETAIL2;
DROP TABLE CUSTOMER_PERSONAL_DETAIL2;
DROP TABLE CUSTOMER_STATIC_HISTORY;
DROP TABLE PRODUCT_BZWBK;
DROP TABLE TRANSACTION_CARD_DETAIL_BZWBK;
DROP TABLE TRANSACTION_DETAIL;
.quit;
